název		  hodnota		montáž			  množštví
R4,R24		100			  THT DIN0207		2
R17,R19		1k			  SMD 0805		  2
R18,R20		4k7			  SMD 0805		  2
R21			  270k		  SMD 0805		  1
R23			  10k			  SMD 0805		  1
R25,R33		1k			  THT DIN0207		2
R27,R28,R30,R34,R35,R36,R37,R38,R40,R41,R42		10k			THT DIN0207		11
R29			100k		THT DIN0207		1
R31			4k7			THT DIN0207		1
R39			47k			THT DIN0207		1
RV1,RV2,RV3,RV4,RV5,RV6	10k			THT				6
C1,C2,C6,C7,C8,C10,C18	4u7			SMD 0805		7
C9,C13,C23	100u		THT				3
C11			330u		THT				1
C14			220n		SMD 0805		1
C15			100n		SMD 0805		1
C16,C17,C19,C20	1 µF	SMD 0805		4
C21			4u7			THT				1
C22,C24,C25,C26,C27,C28,C29,C30		1 µF		THT				8
D1,D2,D4,D5,D6,D7,D10	1N4148		THT D_DO-35		7
D8			LED			SMD 0805		1
D9			1N4001		THT DO-41		1
IC1			CD74HC4046	SMD SOIC-16		1
U1			74HC14		SMD DIP-14		1
U2			LM2903		SMD SOIC-8		1
U5			L78L05		THT TO-92		1
U6			LM324		THT DIP-14		1
MK1			LD-MC-0905P	THT mic			1
Q1			BD139		THT TO-126		1
Q2			BD136		THT TO-126-3	1
Q4			BC547		THT	TO-92		1
J1,J2		Screw_Terminal	THT			2
J4			Conn_02x04	THT 2.54mm		1
